spring.application.name=FlightBookingSystem
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baselineOnMigrate = true
stripe.secret.key = ${STRIPE_SECRET_KEY}
logging.level.root = ERROR
spring.redis.host= localhost
spring.redis.port= 6379
spring.cache.type= redis
spring.redis.time-to-live = 60000